<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>In Christ Alone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../song_stylesheet.css">
    </head>
    <body>
        <div id="container">
            <header>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="https://biblehub.com/">Bible</a></li>
                        <li><a href="../song_index.html">Songs</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>Lyrics</h1>
                <div id='lyrics'>
                    <p>
In Christ alone my hope is found,
He is my light, my strength, my song
This Cornerstone, this solid Ground
Firm through the fiercest drought and storm.

What heights of love, what depths of peace
When fears are stilled, when strivings cease
My Comforter, my All in All
Here in the love of Christ I stand.


In Christ alone! - who took on flesh,
Fullness of God in helpless babe.
This gift of love and righteousness,
Scorned by the ones He came to save

Till on that cross as Jesus died,
The wrath of God was satisfied
For every sin on Him was laid
Here in the death of Christ I live.


There in the ground His body lay,
Light of the world by darkness slain:
Then bursting forth in glorious day
Up from the grave He rose again

And as He stands in victory
Sin's curse has lost its grip on me,
For I am His and He is mine
Bought with the precious blood of Christ


No guilt in life, no fear in death,
This is the power of Christ in me
From life's first cry to final breath,
Jesus commands my destiny

No power of hell, no scheme of man,
Can ever pluck me from His hand
Till He returns or calls me home
Here in the power of Christ I'll stand

No power of hell, no scheme of man,
Can ever pluck me from His hand
Till He returns or calls me home
Here in the power of Christ I'll stand
                    </p>
                </div>
                <h1>Chords</h1>
                <div id='chords'>
                    <p>

Gm    Dm     C    Csus4   C
Gm    Dm     C    Csus4   C

    F      C        F       G
In Christ alone my hope is found,
C/E       F    C/E   Dm   G      C
He is my light, my strength, my song
       F    C            F     G
This Cornerstone, this solid Ground
C/E               F  C/E   Dm  G       C
Firm through the fiercest drought and storm.

     C/E         F          C/E       G
What heights of love, what depths of peace
      C/E        F             Am       Gsus   G
When fears are stilled, when strivings cease
     F   C        F      G
My Comforter, my All in All
C/E          F   C/E  Dm  G     C
Here in the love of  Christ  I stand.

C   Csus   C

     F      C            F      G
In Christ alone! - who took on flesh,
C/E          F  C/E Dm  G     C
Fullness of God in helpless babe.
      F       C        F       G
This gift of love and righteousness,
C/E            F   C/E  Dm  G      C
Scorned by the ones He came    to save

     C/E       F      C/E     G
Till on that cross as Jesus died,
     C/E     F        Am  Gsus   G
The wrath of God was satisfied
      F    C      F       G
For every sin on Him was laid
C/E          F   C/E  Dm  G      C
Here in the death of Christ   I live.

Gm    Dm     C    Csus4   C
Gm    Dm     C    Csus4   C

       F       C        F     G
There in the ground His body lay,
C/E           F   C/E  Dm  G    C
Light of the world by darkness slain:
               Db        Gb      Ab
Then bursting forth in glorious day
Db/F         Gb  Db/F  Ebm  Ab    Db
Up from the grave He rose again

   Db/F    Gb      Db/F  Ab
And as He stands in victory
      Db/F      Gb       Bbm    Absus
Sin's curse has lost its grip on me,
    Gb   Db      Gb    Ab
For I am His and He is mine
Db/F           Gb  Db/F   Ebm  Ab     Db
Bought with the precious blood    of Christ

Abm    Ebm     Db    Dbsus4   Db
Abm    Ebm     A

     G       D        G        A
No guilt in life, no fear in death,
D/F#         G   D/F#  Em  A     D
This is the power of   Christ in me
      G            D       G    A
From life's first cry to final breath,\
D/F#    G     D/F#  Em  A  D
Jesus commands my   destiny

   D/F#      G        D/F#     A
No power of hell, no scheme of man,
   D/F#   G        Bm     Asus    A
Can ever pluck me from His hand
     G     D         G       A
Till He returns or calls me home
D/F#         G   D/F#  Em  A       D
Here in the power of  Christ I'll stand.


   D/F#      G        D/F#     A
No power of hell, no scheme of man,
   D/F#   G        Bm     Asus    A
Can ever pluck me from His hand
     G     D         G       A
Till He returns or calls me home
D/F#         G   D/F#  Em  A       D
Here in the power of  Christ I'll stand.
                    </p>
                </div>
            </main>
            <footer>
                <p>&copy; 2020 KaraChristo
                </p>
            </footer>
        </div>
    </body>
</html>
