<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>O Fount Of Love</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../song_stylesheet.css">
    </head>
    <body>
        <div id="container">
            <header>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="https://biblehub.com/">Bible</a></li>
                        <li><a href="../song_index.html">Songs</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>Lyrics</h1>
                <div id='lyrics'>
                    <p>
Oh fount of love divine that flows from my Savior's bleeding side,
Where sinner's trade their filthy rags for His righteousness applied,
Mercy cleansing every stain now rushing o'er us like a flood,
There the wretch and vilest ones stand adopted through His blood.


Oh mount of grace, to thee we cling, from the law hath set us free,
Once and for all on Calvry's hill love and justice shall agree,
Praise the Lord, the price is paid, the curse defeated by the Lamb,
We who once were slaves by birth, sons and daughters now we stand


Oh well of joy is mine to drink, for my Lord has conquered death,
Victorious forevermore, the ancient foe is laid to rest,
Hallelujah, Christ is King, alive and reigning on the throne,
Our tongues employed with hymns of praise, glory be to God alone

Hallelujah, Christ is King, alive and reigning on the throne,
Our tongues employed with hymns of praise, glory be to God alone.
                    </p>
                </div>
                <h1>Chords</h1>
                <div id='chords'>
                    <p>
<a href = "https://tabs.ultimate-guitar.com/tab/matt-boswell/o-fount-of-love-chords-2972606">Chords - C</a>
                    </p>
                </div>
            </main>
            <footer>
                <p>&copy; 2020 KaraChristo
                </p>
            </footer>
        </div>
    </body>
</html>
